{
  "name": "id-car-stats",
  "version": "1.0.0",
  "main": "crawl.js",
  "repository": "git@github.com:royyanbach/id-car-stats.git",
  "author": "royyanbach <royyan.bachtiar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build.js",
    "build:gh-page": "NODE_ENV=production node build.js",
    "crawl": "node crawl.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "csv-writer": "^1.6.0",
    "merge": "^2.1.1",
    "papaparse": "^5.2.0"
  },
  "devDependencies": {
    "marked": "^2.1.2",
    "parcel-bundler": "^1.12.5"
  }
}
